/*
 * Copyright (c) 2025 9p4z Contributors
 * SPDX-License-Identifier: MIT
 */

/*
 * Device tree overlay for nRF7002 DK (nRF5340 application core)
 * Creates a storage partition for LittleFS on internal flash
 */

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&littlefs_storage>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <256>;       /* Larger cache for better performance */
			lookahead-size = <16>;    /* Must be multiple of 8 */
			block-cycles = <512>;
		};
	};
};

/* Delete existing storage partition if present */
/delete-node/ &storage_partition;

/* Add LittleFS partition
 * Note: This uses space at the end of flash (last 64KB of 1MB)
 * Name must match pm_static.yml entry for Partition Manager
 */
&flash0 {
	partitions {
		/*
		 * LittleFS partition: 64 KB at end of 1MB flash
		 * Located at 0x0F0000 - 0x100000
		 */
		littlefs_storage: partition@f0000 {
			label = "littlefs_storage";
			reg = <0x000F0000 0x00010000>;
		};
	};
};
