# Logging
CONFIG_LOG=y
CONFIG_NINEP_LOG_LEVEL_INF=y

# 9P Protocol
CONFIG_NINEP=y
CONFIG_NINEP_SERVER=y
CONFIG_NINEP_CLIENT=n

# Namespaces
CONFIG_NAMESPACE=y
CONFIG_NINEP_VFS=y
CONFIG_SRV_REGISTRY=y

# 9bbs
CONFIG_NINEP_9BBS=y

# Memory/heap
CONFIG_HEAP_MEM_POOL_SIZE=65536

# Thread local storage (for namespaces)
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_NS_THREAD_LOCAL_STORAGE=y
