# Copyright (c) 2025 9p4z Contributors
# SPDX-License-Identifier: Apache-2.0

# 9P protocol support
CONFIG_NINEP=y
CONFIG_NINEP_MAX_MESSAGE_SIZE=8192
CONFIG_NINEP_TRANSPORT_UART=y

# Serial driver
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Heap for dynamic allocation
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NINEP_LOG_LEVEL_DBG=y
