# Copyright (c) 2025 9p4z Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NINEP=y
CONFIG_NINEP_TRANSPORT_UART=y
CONFIG_NINEP_SERVER=y
CONFIG_NINEP_MAX_MESSAGE_SIZE=8192
CONFIG_NINEP_MAX_FIDS=16
CONFIG_NINEP_MAX_TAGS=8

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048